@import 'colors';
h1 {
  text-align: center;
}
#creator-place {
  background-color: @background-color;
  display: flex;
  flex-wrap: wrap;
  margin: 15px auto;
  .grid {
    border: 1px solid #363636;
    display: grid;
    grid-template-columns: 25px 25px 25px;
    .path {
      display: block;
      width: 25px;
      height: 25px;
      border: 1px solid #ffc135;
      cursor: pointer;
      &:hover {
        background-color: #d0d3f3;
      }
      &.selected {
        background-color: rgb(26, 206, 101);
      }
      &.start-selected {
        background-color: rgb(255, 44, 44);
      }
      &.disabled {
        background-color: rgb(51, 51, 51);
      }
      &.to-use {
        border: 1px dotted rgb(26, 206, 101);
        background-color: rgb(133, 255, 184);
      }
    }
  }
}